<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Valentine&#x27;s Day Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body class="__className_e66fe9">
    <div class="container">
        <p class="subtitle">‎ </p>
        <img src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif" />
        <h1 class="title">Will you be my Valentine?</h1>
        <div class="button_wrapper">
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </div>



    <style>

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
        html{font-size:62.5%}
        body{line-height:1;}
        ol,ul{list-style:none;}
        blockquote,q{quotes:none;}
        blockquote::before,blockquote::after,q::before,q::after{content:'';content:none;}
        table{border-collapse:collapse;border-spacing:0;}


        html,
        body {
            background-color: #FBFBFB;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Protest Riot', sans-serif;

            user-select: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        img {
            height: 40rem;
        }

        h1,
        .subtitle {
            text-align: center;
            font-size: 5.2rem;
        }


        .button_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .button_wrapper button {
            border: none;
            font-size: 2.2rem;
            font-weight: bold;

            color: white;
            cursor: pointer;
            padding: .5rem 1rem;

            transition: color .3s ease;
        }

        .yes {
            background-color: rgb(101, 221, 61);
        }

        .yes:hover {
            background-color: rgb(109, 242, 65);
        }

        .no {
            background-color: rgb(225, 58, 58);
            height: fit-content;
        }

        .no:hover {
            background-color: rgb(187, 42, 42);
        }
    </style>

    <script>

        const subtitleElement = document.querySelector('.subtitle');
        const titleElement = document.querySelector('.title');
        const yesButtonElement = document.querySelector('.yes');
        const noButtonElement = document.querySelector('.no');
        const imgElement = document.querySelector('img');
        const buttonWrapper = document.querySelector('.button_wrapper');

        let count = -1;
        let timer = false;
        const textOptions = [
            "Are you sure?",
            "Really sure?",
            "Pookie please??",
            "Don't do this to me :c",
            "I'm going to cry :'(",
            "You're breaking my heart here </3",
            "Don't put me through this :(",
            "Tears are welling up :'(",
        ];

        const yesClick = () => {
            clearInterval(timer);
            subtitleElement.textContent = '‎';
            imgElement.src = 'https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif';
            titleElement.textContent = 'Oki YAY!!!!';
            buttonWrapper.remove();
        };

        yesButtonElement.addEventListener('click', yesClick);

        noButtonElement.addEventListener('click', () => {
            count++;
            if (count === textOptions.length - 1) {
                finalPhase();
            } else {
                noButtonElement.textContent = textOptions[count];
                yesButtonElement.style.fontSize = `${3.2 + ((count + 1) * 3.2)}rem`;
            }
        });

        const finalPhase = () => {
            noButtonElement.remove();
            titleElement.textContent = "NO WAS NEVER AN OPTION";
            setTimeout(() => {
                titleElement.textContent = "Will you be my Valentine?";
                imgElement.src = "https://media1.tenor.com/m/u8YEMwIfJGMAAAAC/thanos.gif";
                count = 5;
                timer = setInterval(() => {
                    if (count === 0) {
                        yesClick();
                    } else {
                        subtitleElement.textContent = count;
                        count--;
                    }
                }, 1000);
            }, 1500);
        };


    </script>
</body>

</html>
